{
  "name": "bedrock-connect",
  "devDependencies": {
    "@codedependant/semantic-release-docker": "5.0.3",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/cz-commitlint": "19.2.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "13.1.0",
    "commitizen": "4.3.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "husky": "9.0.11",
    "inquirer": "9.2.23",
    "prettier": "3.3.0",
    "semantic-release": "24.0.0",
    "semantic-release-license": "1.0.3",
    "semantic-release-telegram-bot": "2.0.1"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-unknown \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown \"**/*.*\"",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "npm": "10.8.1"
  }
}
