{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "renovate/renovate-config"
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/|\\.)Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$",
        "(^|/)(\\.gitpod\\.)Dockerfile$"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Definition of the dev image.",
      "groupName": "gitpod updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["gitpod/workspace-node"],
      "matchUpdateTypes": ["minor", "patch"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "pinDigests": true,
      "automerge": true
    },
    {
      "description": "Definition of the base image OpenJDK and the tag that may be used.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["openjdk"],
      "matchDepTypes": ["dockerfile"],
      "updateTypes": ["major", "minor", "patch"],
      "groupName": "openjdk updates",
      "allowedVersions": "^-ea-jdk-slim-bookworm$",
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps",
      "pinDigests": false,
      "automerge": true
    }
  ]
}
