{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>renovate/renovate-config"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*?(suite=(?<suite>.*?))?\\s*depName=(?<depName>.*?)?\\sENV .*?_VERSION=(?<currentValue>.*)"
      ],
      "registryUrlTemplate": "https://deb.debian.org/debian?suite={{#if suite }}{{suite}}{{else}}stable{{/if}}&components=main,contrib,non-free&binaryArch=amd64",
      "datasourceTemplate": "deb"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/|\\.)Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$",
        "(^|/)(\\.gitpod\\.)Dockerfile$"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["(^|/)\\.gitlab-ci\\.yml$"],
      "matchStringsStrategy": "any",
      "matchStrings": ["BUILDX_VERSION:\\s+\"(?<currentValue>v[0-9.]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "docker/buildx"
    }
  ],
  "packageRules": [
    {
      "description": "Definition of the dev image.",
      "groupName": "gitpod updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["gitpod/workspace-node"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "pinDigests": true,
      "automerge": true
    },
    {
      "description": "Definition of the base image OpenJDK and the tag that may be used.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["openjdk"],
      "matchDepTypes": ["dockerfile"],
      "groupName": "openjdk updates",
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps",
      "pinDigests": false,
      "automerge": true
    },
    {
      "description": "Update Docker Buildx Version",
      "groupName": "Docker Buildx updates",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["docker/buildx"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "pinDigests": true,
      "automerge": true
    }
  ]
}
